
" Vim - PHP {{{
"--------------

	let php_var_selector_is_identifier	=1	"$ as part of variable identifier
	let php_html_in_strings							=1	"HTML syntax highlight inside strings
	let php_ignore_phpdoc								=0	"Highlighting parts of phpDocs
	let php_folding											=1	"Enable function and class folding
	let php_phpdoc_folding							=1	"Fold phpDoc comments 

	" color highlight overwrite functions placed in
	" .vim/config/vim/patch-config.vim, to be sourced
	" at the bottom of .vimrc

" }}}

