
" Ultisnip & Vim-Snippets {{{
"----------------------------

	" UltiSnips does not come with any snippets
	" but Vim-Snippets do. Setting this will allow
	" UltiSnip to look under Vim-Snippets directory
	let g:UltiSnipsSnippetDirectories=[ "UltiSnips" ]
	let g:UltiSnipsExpandTrigger="<tab>"
	let g:UltiSnipsJumpForwardTrigger="<c-b>"
	let g:UltiSnipsJumpBackwardTrigger="<c-z>"
	"list all snips
	" let g:UltiSnipsListSnippets="<c-s>"
	" nnoremap <leader>sn <C-R>=UltiSnips#ListSnippets()<CR>

"}}}

