<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/lxde-pi-applications.menu</MergeFile>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>idle-python3.11.desktop</Filename>
		</Exclude>
		<AppDir>/home/fish/.local/share/applications</AppDir>
		<Exclude>
			<Filename>idle.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>geany.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>firefox.desktop</Filename>
		</Exclude>
		<AppDir>/home/fish/.local/share/applications</AppDir>
		<Exclude>
			<Filename>dillo.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>vlc.desktop</Filename>
		</Exclude>
		<AppDir>/home/fish/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Exclude>
			<Filename>eom.desktop</Filename>
		</Exclude>
		<AppDir>/home/fish/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>org.gnome.Evince.desktop</Filename>
		</Exclude>
		<AppDir>/home/fish/.local/share/applications</AppDir>
		<Exclude>
			<Filename>rpi-imager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>agnostics.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>piclone.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.xfce.mousepad.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xarchiver.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Help</Name>
		<Exclude>
			<Filename>raspi_resources.desktop</Filename>
		</Exclude>
		<AppDir>/home/fish/.local/share/applications</AppDir>
		<Exclude>
			<Filename>raspi_help.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>raspi_getstart.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-reference-common.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>rp-bookshelf.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>DesktopSettings</Name>
		<Exclude>
			<Filename>pi-packages.desktop</Filename>
		</Exclude>
		<AppDir>/home/fish/.local/share/applications</AppDir>
		<Exclude>
			<Filename>lxappearance.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>pipanel.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lxrandr.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lxinput.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>obconf.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>rp-prefapps.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>rc_gui.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>arandr.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lxhotkey-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>org.xfce.mousepad-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>pcmanfm-desktop-pref.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
